#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Linguistic Data
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Data from 47471 respondents to an internet survey of 122 questions about
 how they use the English language was analyzed.
 We are only interested in 67 of the questions, which deal with lexical
 differences rather than phonetic differences.
 After cleaning and exploring the data, dimension reduction was carried
 out.
\end_layout

\begin_layout Section
The Data
\end_layout

\begin_layout Subsection
Data quality and cleaning
\end_layout

\begin_layout Standard
Of the files provided, I mainly checked the raw dataset 
\family typewriter
lingdata
\family default
 for consistency while assuming 
\family typewriter
lingloc
\family default
, 
\family typewriter
all.ans
\family default
 and 
\family typewriter
quest.use
\family default
 were constructed correctly from this raw data or scraped correctly from
 the web.
 In its raw form, 
\family typewriter
lingdata
\family default
 has 47471 observations of 73 variables.
 Each observation records one person's answers to 67 questions together
 with his City, State, ZIP code, latitude, longitude as well as an ID number.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

I checked that the question columns were all encoded with numeric data and
 that there were no missing values in those columns.
 There are also no duplicate ID numbers.
 The first issue that came up was the missing latitude and longitude for
 1020 observations (rows).
 While city and state data were available for some of these rows, I decided
 not to write a script to scrape the latitude and longitude of these places
 from the internet due to time constraints and concerns about accuracy.
 Instead, I decided to remove the offending rows, leaving 46451 rows.
 Next, I checked for observations which recorded no response to any of the
 67 questions of interest.
 There were 1015 such observations and these were removed since they contain
 no linguistic information and there is absolutely no way to recover the
 missing data.
 45436 observations are left at this stage.
 The state column is also severely corrupted, with values such as XX, 94,
 C) and !L.
 A brief look at observations with the state labelled XX shows that they
 are from different states so this is not a case where all observations
 from a certain state were mislabelled.
 The state column was removed.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Next, I looked at 
\family typewriter
all.ans
\family default
 to see whether the percentages for each question summed to 100, within
 a small tolerance of 0.1 percentage point.
 All of them did.
 I looked to see whether there were options for which it is recorded that
 0% of the respondents picked.
 I found 6 such questions but decided against removing them at this stage
 since the percentages may have been so small as to have been rounded down.
 After constructing the binary matrix with 
\begin_inset Formula $n=45436$
\end_inset

 and 
\begin_inset Formula $p=468$
\end_inset

, I checked for the empty options again by looking at the columns, each
 of which correspond to a single option.
 None of the columns sum to zero, indicating that there are in fact no empty
 options.
 The last bit of data processing I did was to remove observations with a
 low rate of response to the questions of interest.
 While these observations still do contain some data, retaining them may
 give spurious clustering results later since encoding all non-responses
 as zeroes gives the illusion of agreement on a question where we actually
 have missing data and thus, no infomation.
 552 respondents who answered less than 60 out of the 67 questions of interest
 were identified and these rows removed to leave 44884 rows.
 Finally, a plot of latitude against longitude shows no obvious location
 outliers so that concludes the data cleaning.
 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Exploratory Data Analysis
\end_layout

\begin_layout Standard
Most of the exploratory data analysis was done with linked brushing using
 the 
\family typewriter
iplots
\family default
 package.
 These cannot be reproduced here so results will be illustrated with screenshots
 instead.
 First, I will examine a couple of questions separately and investigate
 their relationship with location.
 Consider the following question: 
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

What do you call a traffic situation in which several roads meet in a circle
 and you have to get off at a certain point?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
The options are:
\end_layout

\begin_layout Itemize
rotary
\end_layout

\begin_layout Itemize
roundabout
\end_layout

\begin_layout Itemize
circle
\end_layout

\begin_layout Itemize
traffic circle
\end_layout

\begin_layout Itemize
traffic circus
\end_layout

\begin_layout Itemize
I have no word for this
\end_layout

\begin_layout Itemize
other
\end_layout

\begin_layout Standard
A linked plot shows that people who chose the first option, rotary, overwhemingl
y reside in the New England area.
 On the left side of Figure 1 above, a bar chart of the data from this question
 is shown.
 The bar corresponding to the first option is selected (zeroes correspond
 to a non-response), thereby showing up filled red.
 The people who chose option 1 then show up in red dots on the scatterplot
 of latitude vs.
 longitude to the right.
 This geographic pattern is quite clear.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename road3opt1.jpg
	scale 65

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
New Englanders refer to traffic circles as rotaries
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset

Consider another question:
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

Which of these terms do you prefer for the small road parallel to the highway?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The options are:
\end_layout

\begin_layout Itemize
frontage road
\end_layout

\begin_layout Itemize
service road
\end_layout

\begin_layout Itemize
access road
\end_layout

\begin_layout Itemize
feeder road
\end_layout

\begin_layout Itemize
gateway
\end_layout

\begin_layout Itemize
we have them but I have no word for them
\end_layout

\begin_layout Itemize
I've never heard of this concept
\end_layout

\begin_layout Itemize
other
\end_layout

\begin_layout Standard
A similar linked plot shows that respondents who selected option 4 'feeder
 road' overwhemingly resided in the southern part of Texas.
 A cursory internet search shows that it is indeed characteristic of people
 who live in Houston [1].
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename road4opt4.jpg
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Use a feeder road to get onto the highway in Houston
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Dimension reduction methods
\end_layout

\begin_layout Standard
Working with 468 variables is not easy; it would be great if we could reduce
 the dimension somewhat in order to carry out further analysis.
 For most dimension reduction methods, a distance matrix describing the
 dissimilarities between the observations is needed.
 Unfortunately, using the 
\family typewriter
dist()
\family default
 function in R to calculate the manhattan distance (equal to the hamming
 distance in this case) between rows of the extended binary matrix was not
 practical due to the memory issues in creating a 
\begin_inset Formula $44884\times44884$
\end_inset

 distance matrix.
 As a result, I was unable to try nonlinear dimension reduction methods
 like ISOMAP [2].
 This is unfortunate since it has had previous success in revealing manifold
 structures embedded in high dimensions, as one might suspect is happening
 here where a geographic relationship between respondents is embedded in
 high-dimensional linguistic data.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Principal components analysis (PCA) was carried out after centering the
 data and the screeplot is shown below.
 Unfortunately, it is not obvious how many principal components should be
 kept since the eigenvalues decrease very smoothly.
 The biplot for the PCA is shown on the next page
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, fig.height=6, fig.width=7>>=
\end_layout

\begin_layout Plain Layout

load("lingpca1.RData")
\end_layout

\begin_layout Plain Layout

screeplot(ling_pca1, main="Screeplot for PCA on the extended binary matrix
 (centered)")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

biplot(ling_pca1, main="Biplot for PCA on the extended binary matrix (centered)"
)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Stability of findings to pertubation
\end_layout

\begin_layout Standard
I ran PCA on two bootstrap samples of the extended binary matrix.
 The screeplot, biplots and summaries of both these PCA runs are similar
 to the original PCA described in the previous pages.
 This indicates that the PCs are relatively stable.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

https://answers.yahoo.com/question/index?qid=20070822220340AA2d5QU
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

http://isomap.stanford.edu/
\end_layout

\end_body
\end_document
