#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lab 2 - Linguistic Survey
\begin_inset Newline newline
\end_inset

STAT215A, Fall 2014
\end_layout

\begin_layout Author
Russell Chen
\end_layout

\begin_layout Section
Kernel density plots and smoothing
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<load, echo=FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment=NA, message=FALSE, echo=FALSE, warning=FALSE)
\end_layout

\begin_layout Plain Layout

load("wood.RData")
\end_layout

\begin_layout Plain Layout

library(dplyr)
\end_layout

\begin_layout Plain Layout

library(reshape2)
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gridExtra)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Kernel density estimate for distribution of temperature
\end_layout

\begin_layout Standard
something here
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<chunk1, fig.width=9, fig.height=9>>=
\end_layout

\begin_layout Plain Layout

plot1 <- m + geom_histogram(aes(y=..density..),color="grey",fill="white") +
 geom_density(adjust=0.2,kernel="biweight",color=1) + geom_density(adjust=0.8,kern
el="biweight",color="blue") + geom_density(adjust=2,kernel="biweight",color=3)
 + geom_density(adjust=5,kernel="biweight",color=3) + xlab("Temperature")
 + ggtitle("Biweight kernel")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot2 <- m + geom_histogram(aes(y=..density..),color="grey",fill="white") +geom_dens
ity(adjust=0.2,kernel="rectangular", color=1) + geom_density(adjust=0.8,kernel="re
ctangular",color="blue") + geom_density(adjust=2,kernel="rectangular",color=3)
 + geom_density(adjust=5,kernel="rectangular",color=3) + xlab("Temperature")
 + ggtitle("Rectangular kernel")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot3 <- m + geom_histogram(aes(y=..density..),color="grey",fill="white") +
 geom_density(adjust=0.2,kernel="epanechnikov", color=1) + geom_density(adjust=0.8
,kernel="epanechnikov",color="blue") + geom_density(adjust=2,kernel="epanechniko
v",color=3) + geom_density(adjust=5,kernel="epanechnikov",color=3) + xlab("Tempe
rature") + ggtitle("Epanechnikov kernel")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot4 <- m + geom_histogram(aes(y=..density..),color="grey",fill="white") +
 geom_density(adjust=0.2,kernel="gaussian",color=1) +    geom_density(adjust=0.8,k
ernel="gaussian",color="blue") + geom_density(adjust=2,kernel="gaussian",color=3
) + geom_density(adjust=5,kernel="gaussian",color=3) + xlab("Temperature")
 + ggtitle("Gaussian kernel")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

grid.arrange(plot1, plot2, plot3, plot4, nrow=2, ncol=2)
\end_layout

\begin_layout Plain Layout

#the arrangement goes from left to right first then down
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Normal kernel with various bandwidths.
 write some more here
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<chunk2, fig.width=6, fig.height=8>>=
\end_layout

\begin_layout Plain Layout

tvh <- ggplot(same_time, aes(x=humidity, y=humid_temp))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot1 <- tvh + stat_smooth(method="loess",se=FALSE,degree=0,span=0.05,color=2)
 +    stat_smooth(method="loess",se=FALSE,degree=0,span=0.5,color=3) +  
 stat_smooth(method="loess",se=FALSE,degree=0,span=5,color=4) +   geom_point(siz
e=0.5) +  xlab("Humidity") + ylab("Temperature") + ggtitle("Degree 0")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot2 <- tvh + stat_smooth(method="loess",se=FALSE,degree=1,span=0.05,color=2)
 +    stat_smooth(method="loess",se=FALSE,degree=1,span=0.5,color=3) +  
 stat_smooth(method="loess",se=FALSE,degree=1,span=5,color=4) +   geom_point(siz
e=0.5) +  xlab("Humidity") + ylab("Temperature") + ggtitle("Degree 1")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot3 <- tvh + stat_smooth(method="loess",se=FALSE,degree=2,span=0.05,color=2)
 +    stat_smooth(method="loess",se=FALSE,degree=2,span=0.5,color=3) +  
 stat_smooth(method="loess",se=FALSE,degree=2,span=5,color=4) +   geom_point(siz
e=0.5) +  xlab("Humidity") + ylab("Temperature") + ggtitle("Degree 2")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

grid.arrange(plot1,plot2,plot3,nrow=3,ncol=1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Loess smoothers.
 write some more here
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
